05:00	Телеканал "Доброе утро"
09:00	Новости
09:15	Телеканал "Доброе утро"
09:50	Модный приговор. Дело "Моя боевая единица"
10:50	Жить здорово!
12:00	Новости
12:10	Время покажет
15:00	Новости (с субтитрами)
15:15	Давай поженимся!
16:00	Мужское / Женское
17:00	Время покажет
18:00	Вечерние новости с субтитрами
18:30	На самом деле
19:40	Пусть говорят
21:00	Время
21:30	"Ученица Мессинга". 7-я серия
22:30	"Ученица Мессинга". 8-я серия
23:30	На самом деле
00:40	Время покажет
01:30	<span class="icon icon_size_m icon_live channel-schedule__live">
02:25	Время покажет
03:00	Новости
03:05	Время покажет
04:05	Наедине со всеми
